{
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["esnext"],
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "strictNullChecks": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@/*": ["*"]
    }
  },
  "exclude": ["node_modules", "dist", "eslint.config.cjs", "eslint.config.cjs", ".env"],
  "include": ["src/**/*"]
}
